# Butter

./: .gitignore  Dockerfile  MailBackgroundService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MailBackgroundService/: Dockerfile  MailBackgroundService.csproj  MailBackgroundService.http  Map.txt  Program.cs  WeatherForecast.cs  appsettings.json  credentials - Copy.json  credentials.json
MailBackgroundService/Controllers/: SignInController.cs  WeatherForecastController.cs
MailBackgroundService/Helper/: LocationMapper.cs  Map.txt
MailBackgroundService/Helpers/: Map.cs
MailBackgroundService/Managers/: GoogleTokenManager.cs
MailBackgroundService/Models/: Item.cs  ItemOutput.cs  RatesInput.cs  RatesOutput.cs  Token.cs
MailBackgroundService/Properties/: launchSettings.json
MailBackgroundService/Services/: 3PLGlobalUserCredentialsService.cs  3PLUserCredentialsService.cs  GoogleUserCredentialsService.cs  MailBackgroundService.cs  RatesService.cs  UserCredentialsService.cs
MailBackgroundService/Services/Interfaces/: I3PLGlobalUserCredentialsService.cs  I3PLUserCredentialsService.cs  IGoogleUserCredentialsService.cs  IRatesService.cs  IUserCredentialsService.cs
MailBackgroundService/Templates/: rate.html
publish/: web.config
